I"˜<h1 id="born-in-cloud-native">Born in Cloud Native</h1>

<p>We are specialized in Digital Transformation, DevOps, Cloud, and Cloud Native stacks.</p>

<h3 id="header-3">Header 3</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">deepnative</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DeepNative</span> <span class="o">{</span>
    <span class="nc">DeepNative</span> <span class="n">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DeepNative</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">ocupation</span><span class="o">;</span>

        <span class="n">me</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"Deep Native Inc."</span><span class="o">;</span>
        <span class="n">me</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">me</span><span class="o">.</span><span class="na">ocupation</span> <span class="o">=</span> <span class="s">"Consulting Company"</span><span class="o">;</span>
        <span class="n">me</span><span class="o">.</span><span class="na">description</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">PresentingDeepNative</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Name: "</span><span class="o">+</span><span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Age: "</span><span class="o">+</span><span class="k">this</span><span class="o">.</span><span class="na">age</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Ocupation: "</span><span class="o">+</span><span class="k">this</span><span class="o">.</span><span class="na">ocupation</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="err">"</span><span class="o">)</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">PresentingDeepNative</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET