I"Ý<h1 id="born-in-cloud-native">Born in Cloud Native</h1>

<p>We are specialized in Digital Transformation, DevOps, Cloud, and Cloud Native stacks.</p>

<h3 id="header-3">Header 3</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">package</span> <span class="nx">person</span><span class="p">;</span>

<span class="kr">public</span> <span class="kd">class</span> <span class="nx">Me</span> <span class="p">{</span>
    <span class="nx">Myself</span> <span class="nx">my</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Myself</span><span class="p">();</span>
        <span class="nb">String</span> <span class="nx">name</span><span class="p">;</span>
        <span class="nx">int</span> <span class="nx">age</span><span class="p">;</span>
        <span class="nb">String</span> <span class="nx">ocupation</span><span class="p">;</span>

        <span class="nx">my</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Silas</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">my</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>
        <span class="nx">my</span><span class="p">.</span><span class="nx">ocupation</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Student</span><span class="dl">"</span><span class="p">;</span>

    <span class="kd">static</span> <span class="k">void</span> <span class="nx">PresentingMyself</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Name: </span><span class="dl">"</span><span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
        <span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Age: </span><span class="dl">"</span><span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>
        <span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Ocupation: </span><span class="dl">"</span><span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="nx">ocupation</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kr">public</span> <span class="kd">static</span> <span class="k">void</span> <span class="nx">main</span><span class="p">(</span><span class="nb">String</span><span class="p">[]</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">PresentingMyself</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET